pipeline {
  agent any
  stages {
      stage('Deploy App') {
          environment {
              USERNAME = 'worker'
              PASSWORD = 'redhat123'
              IP_TARGET = '10.8.60.62'
              NAMESPACE = 'test-app'
              IMAGE = 'quay.io/abriza_shama/node-alpine:latest'
              PORT = '8080'
              DEPLOYMENT_NAME = 'nodejs'
              
          }
          steps {
              sh 'sshpass -p ${PASSWORD} ssh -o StrictHostKeyChecking=no ${USERNAME}@${IP_TARGET} kubectl create deployment ${DEPLOYMENT_NAME} --image ${IMAGE} -n ${NAMESPACE}'
              sh 'sshpass -p ${PASSWORD} ssh -o StrictHostKeyChecking=no ${USERNAME}@${IP_TARGET} kubectl expose deployment ${DEPLOYMENT_NAME} --port ${PORT} --type NodePort -n ${NAMESPACE}'
              sh 'sshpass -p ${PASSWORD} ssh -o StrictHostKeyChecking=no ${USERNAME}@${IP_TARGET} kubectl get svc ${DEPLOYMENT_NAME} -n ${NAMESPACE}'
              sh 'sshpass -p ${PASSWORD} ssh -o StrictHostKeyChecking=no ${USERNAME}@${IP_TARGET} kubectl get deployment ${DEPLOYMENT_NAME} -n ${NAMESPACE}'
              }
          }
      }
  }